<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="Типы данных">
    <Items>
        <Item Name="FLDR_2GYM4NRDENDU5PJ2H6FGBUJ7KA.folder" />
        <Item Name="FLDR_2HSGVFHKVNZE5I6SCHSJZOZ7JM.folder" />
        <Item Name="FLDR_66UWH7V3ZIFUDPAE5UHQJHYCLI.folder" />
        <Item Name="FLDR_B6ECTCICKTLEXFNEN5RDKUH6JQ.folder" />
        <Item Name="FLDR_EPWN75UIRQKEPAPWRFUL6JIK6Y.folder" />
        <Item Name="FLDR_G65XLN72NYEULHKA75CEWEXYM4.folder" />
        <Item Name="FLDR_L5ZB7OT6WOHEDKS4D72OAQWFFQ.folder" />
        <Item Name="FLDR_MVWRT3Z4Z7GEHF3V4GG56K63V4.folder" />
        <Item Name="FLDR_Q6MP3D25XPBU7C5IRI4CZG2P34.folder" />
        <Item Name="FLDR_QH636RYDPDBUDJZ6ZFUG564J2U.folder" />
        <Item Name="FLDR_REIKSL4MK7FEJLUQ3GL5JOUS2Q.folder" />
        <Item Name="FLDR_S7VIJDUWOR2ENEFZOXEVKPYCFA.folder" />
        <Item Name="FLDR_VHSFBJBCAWKU3P3RNQUEIHPCX4.folder" />
        <Item Name="FLDR_VLGUED5JOJRUJCZ2XW7GL7YN4E.folder" />
        <Item Name="FLDR_ZJCYLGZR4T4ENB5IQCFAUCDCJU.folder" />
        <Item Name="Type_3XG5FSRP6HZERHLF3LBQUV3BIM.type" />
        <Item Name="Type_47GPBVPA4SEUVCIXC6WB3D34AE.type" />
        <Item Name="Type_5RE3CNV4QF4U3LIGJRO7G66YW4.type" />
        <Item Name="Type_5S6XOHNKGFRETAHBOEDHZB7WOU.type" />
        <Item Name="Type_5YRTHUGFR2OUPJGPOOR4ZYVDMI.type" />
        <Item Name="Type_6YCBLKV5VWVUJMUZQUZM52K5LM.type" />
        <Item Name="Type_7KDWQ2ILNFWUHMGBOKPZM2GVUI.type" />
        <Item Name="Type_ACT_Cfg.type" />
        <Item Name="Type_AHL3PE3VD4PEXFWO3DO4TR3RJ4.type" />
        <Item Name="Type_BMGCU4D76MIURLQDPWOWJX6CEA.type" />
        <Item Name="Type_CCFVZ7PZBZCU5PP3SB2EUCGQLI.type" />
        <Item Name="Type_CQHGUEKFI5MEPDEEB5J4G4MBB4.type" />
        <Item Name="Type_E6OSJLNJWXWETJWH33Z4N43O3I.type" />
        <Item Name="Type_EUIDXZK2UZ7UPGWO54MASXMX64.type" />
        <Item Name="Type_FR_to_HMI.type" />
        <Item Name="Type_G6XTJ3SJMTFUTGKX3KWW2KDOLQ.type" />
        <Item Name="Type_GOQL6SSVHXLENOOIW7TD5I74HU.type" />
        <Item Name="Type_GPA_AI_Fastwel.type" />
        <Item Name="Type_GPA_PPZ_Date.type" />
        <Item Name="Type_GPA_PPZ_Sel.type" />
        <Item Name="Type_GPA_SEN_FR.type" />
        <Item Name="Type_HAKVQHIQMOAETG5IBWW46PMH5Q.type" />
        <Item Name="Type_ID2NBDXMJGVUVMCEEYQ2E4B46I.type" />
        <Item Name="Type_M5L6Y5ZGMXPETL2KMJTXPIUDJQ.type" />
        <Item Name="Type_MAY4X2U6DWGEPI3KW7WYW4OOOA.type" />
        <Item Name="Type_MMQTIJ4OLI4UVOEZDJQW265HPE.type" />
        <Item Name="Type_MXUEVAUYEXLUPGXOG2RUTYVCOU.type" />
        <Item Name="Type_N5EQ3UH6ZBBE7AC5O2W5RZAR3E.type" />
        <Item Name="Type_NJ2AREUT7CEUVD7UAPGJ2N2K2Q.type" />
        <Item Name="Type_NXCKRLLWDJBEXPVHM42LZ3PJNI.type" />
        <Item Name="Type_PKYF7UMZMR6URKM5PYRMCOV72Q.type" />
        <Item Name="Type_PUYZUJ5MHDZEBLMBFLCN44FZW4.type" />
        <Item Name="Type_PVFH5S4M3B2EVFJJIN6FHQVC34.type" />
        <Item Name="Type_RP_GTU_const.type" />
        <Item Name="Type_TYFBNDUC6J2EJBDIDER4LHGAVA.type" />
        <Item Name="Type_UAXSGHQIXSJEJHBIHJCZOK3M2I.type" />
        <Item Name="Type_XDAQRFXCWFAEXO5YNLAFGGIM2Q.type" />
        <Item Name="Type_XO2TRLHZXDLEJNKXV6EJ7B5URI.type" />
        <Item Name="Type_ZBOBYLKBQOVU7CDWNRPM5QEC74.type" />
        <Item Name="Type_ZCWHSZEMZJGEJLKDIJPGZ6TVSU.type" />
        <Item Name="Type_flag_to_FR.type" />
        <Item Name="Type_support_AM_20170724.type" />
        <Item Name="Type_to_ASArchive.type" />
    </Items>
</Folder>
