<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="AI_Config" Kind="Struct" UUID="F9AED48B4331F00EADC5C3BE77E8FB40">
    <Fields>
        <Field Name="Span" Type="LREAL" UUID="4517D8014BA5F1A31DC490A2FCD8E76C" Comment="диапазон датчика в EU" />
        <Field Name="Offset" Type="LREAL" UUID="625B09604DB57060C6C6D9827263FB2B" Comment="смещение датчика в EU" />
        <Field Name="ROC" Type="LREAL" UUID="8FDDC5F142B3E3FD3E64F296CC14CF38" Comment="скорость изменения сигнала" />
        <Field Name="Tf" Type="LREAL" UUID="DAE597984FC2AFA050E92B89986AE362" Comment="постоянная фильтра &gt; 0.001" />
        <Field Name="Manual_Target" Type="LREAL" UUID="DAE8C99E4AC2A2FFD926D99C5A1C4101" Comment="задание для выхода блока в ручном режиме" />
        <Field Name="min_fault_sensor_Eu" Type="LREAL" UUID="8392C9FF4B63129DB1C5A5A5BF293B29" Comment="если сигнал с датчика Status.Input_sensor_eu меньше этого значения, то отказ канала [5]" />
        <Field Name="max_fault_sensor_Eu" Type="LREAL" UUID="0B3A58DE4B6F9A69D574C1A5202FA3D9" Comment="если сигнал с датчика Status.Input_sensor_eu больше этого значения, то отказ канала [7]" />
        <Field Name="recovery_time" Type="LREAL" UUID="1568C2D746CAB3E44D7DD794373B2957" Comment="время восстановления канала после исчезновения неисправности" />
        <Field Name="repair_time" Type="LREAL" UUID="DFEE44C24DDA9848DAE5728113B9F98E" Comment="время через которое канал будет автоматически выведен из ручного режима" />
        <Field Name="min_ADC" Type="LREAL" UUID="A875986F466C964AEDE6E09BAC1A420F" Comment="минимальное значение в единицах АЦП для обрабатываемого канала" />
        <Field Name="max_ADC" Type="LREAL" UUID="EEEBBC024094CD578E5CC690A42B31BA" Comment="максимальное значение в единицах АЦП для обрабатываемого канала" />
        <Field Name="Manual_Auto" Type="BYTE" UUID="D218EFEB43A6B44F29A49093FD91251D" Comment="команда перевода блока в ручной режим" />
        <Field Name="ROC_Enable" Type="BYTE" UUID="FA5F1E584485BFA64539D184086F7725" Comment="включить контроль за максимальным и минимальным значениями ROC" />
        <Field Name="reset" Type="BYTE" UUID="8962095743492D1AA5ED9D8540DAE4AA" Comment="команда сброса блока" />
        <Field Name="repair_extention" Type="BYTE" UUID="F4E4638A470650B1163A88921F402BE0" Comment="Команда продления ремонта (сброс прошедшего времени в ноль)" />
        <Field Name="ROC_time" Type="LREAL" UUID="4176369549AFD27F4EE17384F721B073" Comment="Время определения скорости изменения сигнала  (сек)" />
        <Field Name="nAi" Type="INT" UUID="A28F7A044DA4059028DB2DBA4EB976E5" Comment="Номер канала" />
        <Field Name="Repair_ON" Type="BYTE" UUID="5E3A58D04C0F663F927035B0D2F1174E" Comment="Вкл. ремонт" />
    </Fields>
</Type>
