<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Driver.KM04 v. 1.0 >
<Configuration>
    <Bus CyclePeriod="20000" ConfigUpdatePeriod="3000000" RetryCount="3">
        <Device VendorId="4466" DeviceId="16640" Address="1" PCIBusNum="19" PCIDeviceNum="9">
            <Slot Address="1" ModuleType="4177" />
            <Slot Address="5" ModuleType="4177" />
        </Device>
        <Device VendorId="4466" DeviceId="16640" Address="2" PCIBusNum="19" PCIDeviceNum="10">
            <Slot Address="1" ModuleType="4177" />
            <Slot Address="5" ModuleType="4177" />
        </Device>
        <Device VendorId="4466" DeviceId="16640" Address="3" PCIBusNum="19" PCIDeviceNum="11">
            <Slot Address="1" ModuleType="4146" />
        </Device>
        <Device VendorId="4466" DeviceId="16640" Address="4" PCIBusNum="19" PCIDeviceNum="12">
            <Slot Address="1" ModuleType="98116" />
            <Slot Address="2" ModuleType="98116" />
            <Slot Address="3" ModuleType="98116" />
            <Slot Address="4" ModuleType="98116" />
            <Slot Address="5" ModuleType="98116" />
            <Slot Address="6" ModuleType="98116" />
            <Slot Address="7" ModuleType="98116" />
            <Slot Address="8" ModuleType="98116" />
        </Device>
        <Device VendorId="4466" DeviceId="16640" Address="5" PCIBusNum="19" PCIDeviceNum="13">
            <Slot Address="1" ModuleType="98116" />
            <Slot Address="2" ModuleType="98116" />
            <Slot Address="3" ModuleType="98116" />
            <Slot Address="4" ModuleType="98116" />
            <Slot Address="5" ModuleType="98116" />
            <Slot Address="6" ModuleType="98116" />
            <Slot Address="7" ModuleType="98116" />
            <Slot Address="8" ModuleType="98116" />
        </Device>
        <Device VendorId="4466" DeviceId="16640" Address="6" PCIBusNum="19" PCIDeviceNum="14">
            <Slot Address="1" ModuleType="98116" />
            <Slot Address="2" ModuleType="98116" />
            <Slot Address="3" ModuleType="98116" />
            <Slot Address="4" ModuleType="98116" />
            <Slot Address="5" ModuleType="98116" />
            <Slot Address="6" ModuleType="98116" />
            <Slot Address="7" ModuleType="98116" />
            <Slot Address="8" ModuleType="98116" />
        </Device>
        <Device VendorId="4466" DeviceId="16640" Address="7" PCIBusNum="19" PCIDeviceNum="15">
            <Slot Address="1" ModuleType="98111" />
            <Slot Address="2" ModuleType="98111" />
            <Slot Address="3" ModuleType="98111" />
            <Slot Address="4" ModuleType="98111" />
            <Slot Address="5" ModuleType="98111" />
            <Slot Address="6" ModuleType="98111" />
            <Slot Address="7" ModuleType="98111" />
            <Slot Address="8" ModuleType="98111" />
        </Device>
        <Device VendorId="4466" DeviceId="16640" Address="8" PCIBusNum="18" PCIDeviceNum="10">
            <Slot Address="1" ModuleType="98111" />
            <Slot Address="2" ModuleType="98111" />
            <Slot Address="3" ModuleType="98111" />
            <Slot Address="4" ModuleType="98111" />
            <Slot Address="5" ModuleType="98111" />
            <Slot Address="6" ModuleType="98111" />
            <Slot Address="7" ModuleType="98111" />
            <Slot Address="8" ModuleType="98111" />
        </Device>
        <Device VendorId="4466" DeviceId="16640" Address="9" PCIBusNum="18" PCIDeviceNum="11">
            <Slot Address="1" ModuleType="98155" />
            <Slot Address="2" ModuleType="98155" />
            <Slot Address="3" ModuleType="98155" />
            <Slot Address="4" ModuleType="98155" />
            <Slot Address="5" ModuleType="98111" />
            <Slot Address="6" ModuleType="98111" />
            <Slot Address="7" ModuleType="98111" />
            <Slot Address="8" ModuleType="98111" />
        </Device>
        <Device VendorId="4466" DeviceId="16640" Address="10" PCIBusNum="18" PCIDeviceNum="12">
            <Slot Address="1" ModuleType="98155" />
            <Slot Address="2" ModuleType="98155" />
            <Slot Address="3" ModuleType="98155" />
            <Slot Address="4" ModuleType="98155" />
            <Slot Address="5" ModuleType="98111" />
            <Slot Address="6" ModuleType="98111" />
            <Slot Address="7" ModuleType="98111" />
            <Slot Address="8" ModuleType="98111" />
        </Device>
    </Bus>
    <Crossconnect>
        <Connection ItemName="AI_DRV.Tv_KGT" Device="1" Slot="1" Channel="25" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.6A9D2E7B4BD157A2E6815B8C93186B63" />
        <Connection ItemName="DRV_FR.Tg_in_KND_1" Device="1" Slot="1" Channel="26" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.3E98A5CA4D091144CC0C87A26462DEC9" />
        <Connection ItemName="DRV_FR.Tg_in_KND_2" Device="1" Slot="1" Channel="27" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.FE90E693459AF89C80DC25944666679D" />
        <Connection ItemName="DRV_FR.Tg_out_TND_1" Device="1" Slot="1" Channel="28" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.91FE62EB4F4535917890CBAC172555E9" />
        <Connection ItemName="DRV_FR.Tg_out_TND_2" Device="1" Slot="1" Channel="29" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.A93F6BBF46F6EF90A2D851B1DAEC41FA" />
        <Connection ItemName="DRV_FR.Tg_out_TND_3" Device="1" Slot="1" Channel="30" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.7CDFA8584288CC5349176FB8ECDED6B4" />
        <Connection ItemName="DRV_FR.Tg_out_TND_4" Device="1" Slot="1" Channel="31" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.D0ECC368437D46D933D7A48DF33D42F1" />
        <Connection ItemName="DRV_FR.Tg_out_TND_5" Device="1" Slot="1" Channel="32" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.0AE8485B41E97ACD32FE33A83FBA02A7" />
        <Connection ItemName="DRV_FR.Tg_out_TND_6" Device="1" Slot="1" Channel="17" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.324953514ADEEB8DABBC4687723FDB4E" />
        <Connection ItemName="DRV_FR.Tg_out_TND_7" Device="1" Slot="1" Channel="18" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.7B9432FC497DD3399B86A688B8207FFF" />
        <Connection ItemName="DRV_FR.Tg_out_TND_8" Device="1" Slot="1" Channel="19" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.6F03744E449D337A829D5E99D96CF031" />
        <Connection ItemName="DRV_FR.Tg_out_TND_9" Device="1" Slot="1" Channel="20" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.11AF5B604E76DA59DCDCA0BE49ADAF2E" />
        <Connection ItemName="DRV_FR.Tg_out_TND_10" Device="1" Slot="1" Channel="21" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.3925C17F4717B8007B557AB6626FE79D" />
        <Connection ItemName="DRV_FR.Tg_out_TND_11" Device="1" Slot="1" Channel="22" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.7438F0DF47C7404FDFFD58ABCC6328AF" />
        <Connection ItemName="DRV_FR.Tg_out_TND_12" Device="1" Slot="1" Channel="23" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.190319844C25BC257CC758B8DDAD5FB6" />
        <Connection ItemName="DRV_FR.Tg_out_TND_13" Device="1" Slot="1" Channel="24" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.0B3EA6034431AEE156F5B7A821BD53ED" />
        <Connection ItemName="DRV_FR.Tg_out_TND_14" Device="1" Slot="1" Channel="9" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.5EEFEA5F4D49F763D744B98EAB765A95" />
        <Connection ItemName="DRV_FR.Tg_out_TND_15" Device="1" Slot="1" Channel="10" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.780180A2463B7F7E453FA49036306142" />
        <Connection ItemName="DRV_FR.Tg_out_TND_16" Device="1" Slot="1" Channel="11" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.9794902A4C7BB9F6C7802FBABCECF56E" />
        <Connection ItemName="DRV_FR.Tg_in_TND_1" Device="1" Slot="1" Channel="12" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.F138464E4B9322FADA523DA253DAE3AB" />
        <Connection ItemName="DRV_FR.Tg_in_TND_2" Device="1" Slot="1" Channel="13" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.2CEDB430454342CCD791EAAEE7BC9013" />
        <Connection ItemName="AI_DRV.Tm_out_Per" Device="1" Slot="1" Channel="3" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.BD9A47BB4B8E49ED2B6D8B8CEF39B0E2" />
        <Connection ItemName="AI_DRV.Tm_out_KVD" Device="1" Slot="1" Channel="4" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.C6ABB4564B8EBC82EB7C92A8B18C2454" />
        <Connection ItemName="AI_DRV.Tm_out_TND" Device="1" Slot="1" Channel="5" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.163928614AFE49F557DD928E0AA1987F" />
        <Connection ItemName="AI_DRV.Tm_out_N" Device="1" Slot="1" Channel="6" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.54FFE7CF448DB1FAE3BEFCB08C3CFFCA" />
        <Connection ItemName="AI_DRV.Tm_in_MBN" Device="1" Slot="1" Channel="7" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.03F46DD44325DC8FE73BD6910DCCF676" />
        <Connection ItemName="AI_DRV.Tm_in_MBD" Device="1" Slot="1" Channel="8" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.BA38E2924D785EBCD8888595DA88D49D" />
        <Connection ItemName="AI_DRV.Tm_in_D" Device="1" Slot="5" Channel="25" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.D4E8C3F444DCDB40803A09BA5BFACE8A" />
        <Connection ItemName="AI_DRV.T_POD_1" Device="1" Slot="5" Channel="26" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.85EA0CC6460A7BDF919C479E8F94E75A" />
        <Connection ItemName="AI_DRV.T_POD_2" Device="1" Slot="5" Channel="27" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.BA3044834EBB6E24EA4D4B8DC43813AD" />
        <Connection ItemName="AI_DRV.Tg_in_N" Device="1" Slot="5" Channel="28" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.F0FACBEA46499FBFCD2B9DBD54B2AAC3" />
        <Connection ItemName="AI_DRV.Tg_out_N" Device="1" Slot="5" Channel="29" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.8249ECC24EDF8188D900F48921072699" />
        <Connection ItemName="AI_DRV.T_PON" Device="1" Slot="5" Channel="30" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.7D98CD394768B551440DE9A5889E7C57" />
        <Connection ItemName="AI_DRV.Tp_N_opora" Device="1" Slot="5" Channel="31" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.A907E1084AB9171329308D84E9CF646E" />
        <Connection ItemName="AI_DRV.Tp_N_work" Device="1" Slot="5" Channel="32" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.FD1B4F5C432664645BD072B827C0C90C" />
        <Connection ItemName="AI_DRV.Tp_N_ust" Device="1" Slot="5" Channel="17" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.053E4EA44535A92351E8FFA02AD6D9FE" />
        <Connection ItemName="AI_DRV.Tms_N_AVO" Device="1" Slot="5" Channel="19" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.B2BD0C9D414EE4A39282C9BBA59EEBC0" />
        <Connection ItemName="AI_DRV.T_atm" Device="1" Slot="5" Channel="20" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.2D2EA55C4A9A1AE9B2E8F7B2062B13A6" />
        <Connection ItemName="AI_DRV.Tv_in_D" Device="1" Slot="5" Channel="21" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.4EA081F64871077473B01CBB7C0AB049" />
        <Connection ItemName="AI_DRV.T_H20_in_Ut" Device="1" Slot="5" Channel="22" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.03AA611E491D00D141F19A90196D2179" />
        <Connection ItemName="AI_DRV.T_H20_out_Ut" Device="1" Slot="5" Channel="23" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.639524A7412C5D341D690D8E232981E7" />
        <Connection ItemName="AI_DRV.Ttg_in_BTA" Device="1" Slot="5" Channel="24" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.2F51BCC345788A04AB8C71ADF53AF436" />
        <Connection ItemName="AI_DRV.T_BB" Device="1" Slot="5" Channel="12" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.42657D464E5A41A9C6D8E9879C544FFA" />
        <Connection ItemName="AI_DRV.Razr_out_D" Device="1" Slot="5" Channel="13" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.5DCADE414DD0729C7325FB8166227702" />
        <Connection ItemName="AI_DRV.Pm_D" Device="1" Slot="5" Channel="14" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.E91533114C1AEDB924CEFFA67B74DD4A" />
        <Connection ItemName="AI_DRV.Pm_N" Device="1" Slot="5" Channel="15" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.A69201214286D22E748ACCB67D59B81C" />
        <Connection ItemName="AI_DRV.dP_mg" Device="1" Slot="5" Channel="16" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.13F0FC954731C9178DFD8E915375E6DE" />
        <Connection ItemName="AI_DRV.Ptg_in_BTA" Device="1" Slot="5" Channel="1" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.6597CE32441551CE39D1D18F6F18DF74" />
        <Connection ItemName="AI_DRV.dPtg_in_filtr" Device="1" Slot="5" Channel="2" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.1B8B1BD74268C53979DDDD84D398D8E3" />
        <Connection ItemName="DRV_K_AI_APR.Pg_in_N" Device="1" Slot="5" Channel="3" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="C04B25764F9463AB82BBD187A404ABC9.127139D24069C95EBB04AD8E7D0E5343" />
        <Connection ItemName="AI_DRV.Ptg_zamer" Device="1" Slot="5" Channel="4" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.61BDDF514962F4E8CD7519B62068FC91" />
        <Connection ItemName="AI_DRV.dPtg_in_diaf" Device="1" Slot="5" Channel="5" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.F549FA99423E30076D7B70A9887AE94B" />
        <Connection ItemName="DRV_K_AI_APR.Pg_out_N" Device="1" Slot="5" Channel="6" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="C04B25764F9463AB82BBD187A404ABC9.2219D2034EB0F86372A49EB1AF04987B" />
        <Connection ItemName="DRV_K_AI_APR.dP_conf_N" Device="1" Slot="5" Channel="7" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="C04B25764F9463AB82BBD187A404ABC9.812C9D9B4934581D0D58B48D99EDB132" />
        <Connection ItemName="AI_DRV.P_atm" Device="1" Slot="5" Channel="8" Comment="5: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.8A1650B0409612BC26C8C2A2F1A5F818" />
        <Connection ItemName="AI_DRV.dPg_fors" Device="2" Slot="1" Channel="25" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.0F94CE2B48881A3A821B619476DE7BC0" />
        <Connection ItemName="DRV_FR.Pv_out_KVD" Device="2" Slot="1" Channel="26" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.9CD0DAA14B47B8FB4C20288F5B5AD6A5" />
        <Connection ItemName="AI_DRV.dPm_in_filtr_N" Device="2" Slot="1" Channel="27" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.874A2A9C4237A0EE5CD3B6BFC8E9F026" />
        <Connection ItemName="AI_DRV.Lm_MBN" Device="2" Slot="1" Channel="28" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.E37F0B5B4DDCDBE4A4E578B8E5AE9515" />
        <Connection ItemName="AI_DRV.Vibr_OP_N" Device="2" Slot="1" Channel="29" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.403447D74678BDCEF5F38388DC79A7A4" />
        <Connection ItemName="AI_DRV.Vibr_OUP_N" Device="2" Slot="1" Channel="30" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.D853A21F4374CBF1D7D24084EF834F36" />
        <Connection ItemName="AI_DRV.Vibr_KVD" Device="2" Slot="1" Channel="31" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.ABABFB514AFB8BD932CD078FB2915214" />
        <Connection ItemName="AI_DRV.Vibr_KND" Device="2" Slot="1" Channel="32" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.C741C43B4713A7F5F65C519F2D9F5B26" />
        <Connection ItemName="AI_DRV.Vibr_N" Device="2" Slot="1" Channel="17" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="E5605DE2482C6C2E0219DC8BD8AFD746.F3795F4546339923E6094D98D3607B84" />
        <Connection ItemName="DRV_FR.Pos_TRK" Device="2" Slot="1" Channel="18" Comment="1: 32-ch (4 slots) AI: -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V, -10..10 V" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.8C4846984DA76924A0F086B66E01829B" />
        <Connection ItemName="AO_DRV.Set_TRK" Device="3" Slot="1" Channel="1" Comment="1: 16-ch (2 slots) AO: 0..10 V, 0..10 V, 0..10 V, 0..10 V, 0..10 V, 0..10 V, 0..10 V, 0..10 V, 0..10 V, 0..10 V, 0..10 V, 0..10 V, 0..10 V, 0..10 V, 0..10 V, 0..10 V" UUID="4FD0C4D44FD1BFBC6B9FE08690D9CCF5.88AD9545421AAAF237004E91840B31C9" />
        <Connection ItemName="DI_DRV.Kr1_ON" Device="4" Slot="1" Channel="1" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.8AB1C05C482F035E9995DBB9D3FFF7A1" />
        <Connection ItemName="DI_DRV.KCD_Kr1_ON" Device="4" Slot="1" Channel="2" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.2D6E95D24EA9C516CCA118B5E41CAF7C" />
        <Connection ItemName="DI_DRV.Kr1_OF" Device="4" Slot="1" Channel="3" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.FEF2F2C04556B0D43D308691962443B7" />
        <Connection ItemName="DI_DRV.KCD_Kr1_OF" Device="4" Slot="1" Channel="4" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.AFEE64F8400B90E87FBC57B4577AE001" />
        <Connection ItemName="DI_DRV.Kr2_ON" Device="4" Slot="1" Channel="5" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.EE494274468A616D6F94F8970C6E405D" />
        <Connection ItemName="DI_DRV.KCD_Kr2_ON" Device="4" Slot="1" Channel="6" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.0A5780A748E1E4088F78FFAC3CD60097" />
        <Connection ItemName="DI_DRV.Kr2_OF" Device="4" Slot="1" Channel="7" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.272E784E49832A21215708AB777A350E" />
        <Connection ItemName="DI_DRV.KCD_Kr2_OF" Device="4" Slot="1" Channel="8" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.8B1E3E3A4F78140EF4773581236081E7" />
        <Connection ItemName="DI_DRV.Kr4_ON" Device="4" Slot="2" Channel="1" Comment="2: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.AE234E4D498B7760B6DB459BBA5363F6" />
        <Connection ItemName="DI_DRV.KCD_Kr4_ON" Device="4" Slot="2" Channel="2" Comment="2: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.7F96CE57449F56C70FC709B55A688FB0" />
        <Connection ItemName="DI_DRV.Kr4_OF" Device="4" Slot="2" Channel="3" Comment="2: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.477BDE674E943385259210A96B7BF008" />
        <Connection ItemName="DI_DRV.KCD_Kr4_OF" Device="4" Slot="2" Channel="4" Comment="2: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.79D07D5E4C2C70FDC580B6B40AFFC2A7" />
        <Connection ItemName="DI_DRV.Kr5_ON" Device="4" Slot="2" Channel="5" Comment="2: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.F27B308F43342814E1E342AAC4A7AF52" />
        <Connection ItemName="DI_DRV.KCD_Kr5_ON" Device="4" Slot="2" Channel="6" Comment="2: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.B46620C9453F710BB579779F168AB3DD" />
        <Connection ItemName="DI_DRV.Kr5_OF" Device="4" Slot="2" Channel="7" Comment="2: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.3F76F261484EF4FD78425080C91AF6D4" />
        <Connection ItemName="DI_DRV.KCD_Kr5_OF" Device="4" Slot="2" Channel="8" Comment="2: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.DE08253B44E469789CD999ACA10D18F8" />
        <Connection ItemName="DI_DRV.Kr6_ON" Device="4" Slot="3" Channel="1" Comment="3: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.E9FAA29A42375FAE1987E5AA6B52FD93" />
        <Connection ItemName="DI_DRV.KCD_Kr6_ON" Device="4" Slot="3" Channel="2" Comment="3: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.D4A4BC9F4A0BB023DCAF418DC07B5A08" />
        <Connection ItemName="DI_DRV.Kr6_OF" Device="4" Slot="3" Channel="3" Comment="3: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.3B3F91684D18B355202EA4B0F1563B97" />
        <Connection ItemName="DI_DRV.KCD_Kr6_OF" Device="4" Slot="3" Channel="4" Comment="3: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.A546B2EC42BACC96DCA6738E5A0B18A8" />
        <Connection ItemName="DI_DRV.Kr9_ON" Device="4" Slot="3" Channel="5" Comment="3: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.BFC2E02B411B12210A2D9FAA91A9E202" />
        <Connection ItemName="DI_DRV.KCD_Kr9_ON" Device="4" Slot="3" Channel="6" Comment="3: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.B0DA913046BA1B98481DD391A5160273" />
        <Connection ItemName="DI_DRV.Kr9_OF" Device="4" Slot="3" Channel="7" Comment="3: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.32E7423C438BF414B62A9BB58AE9A782" />
        <Connection ItemName="DI_DRV.KCD_Kr9_OF" Device="4" Slot="3" Channel="8" Comment="3: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.BEB83A5A45FC70D06B99D3ACCACB98E5" />
        <Connection ItemName="DI_DRV.Kr12_ON" Device="4" Slot="4" Channel="1" Comment="4: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.766FFE6D4A0A03AD4986DB9A23EBD926" />
        <Connection ItemName="DI_DRV.KCD_Kr12_ON" Device="4" Slot="4" Channel="2" Comment="4: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.959AA64444D2CA0C9D31EAA1C80C1779" />
        <Connection ItemName="DI_DRV.Kr12_OF" Device="4" Slot="4" Channel="3" Comment="4: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.C01B58C64C9F6FB02E2EF5AAA85CF90F" />
        <Connection ItemName="DI_DRV.KCD_Kr12_OF" Device="4" Slot="4" Channel="4" Comment="4: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.3124CE6F46CF0F624E75DBB36294ED40" />
        <Connection ItemName="DI_DRV.dPm_in_D" Device="4" Slot="4" Channel="7" Comment="4: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.727DF9A141DE33C6A1AB3C8B9D6BF244" />
        <Connection ItemName="DI_DRV.dPm_in_BTA" Device="4" Slot="4" Channel="8" Comment="4: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.CEFC33C245081C908D9762A61DCDEE8E" />
        <Connection ItemName="DI_DRV.dPmg" Device="4" Slot="5" Channel="1" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.3968FB19436718F1875B3B95C63EB5CA" />
        <Connection ItemName="DI_DRV.KCD_dPmg" Device="4" Slot="5" Channel="2" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.7171E31644D5E0CD61CDBFBE543FADBB" />
        <Connection ItemName="DI_DRV.Sdvig_N_ahead" Device="4" Slot="5" Channel="3" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.286877A94C09E3BF7E5DD78191F67087" />
        <Connection ItemName="DI_DRV.KCD_Sdvig_N_ahead" Device="4" Slot="5" Channel="4" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.A437965949C701F9F12E549A56EC9D54" />
        <Connection ItemName="DI_DRV.Sdvig_N_back" Device="4" Slot="5" Channel="5" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.8ABAA7764558176500C0B296CF35947F" />
        <Connection ItemName="DI_DRV.KCD_Sdvig_N_back" Device="4" Slot="5" Channel="6" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.8C9EDB3A428ABED1BBA8EF92F17E5989" />
        <Connection ItemName="DI_DRV.Pomp_N" Device="4" Slot="5" Channel="7" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.5919E8E24F956164FB94D2B4F94E2188" />
        <Connection ItemName="DI_DRV.KCD_Pomp_N" Device="4" Slot="5" Channel="8" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.719B9E2B481BFE6DE5D028BADA3A03AB" />
        <Connection ItemName="DI_DRV.Pm_in_D_alarm_low" Device="4" Slot="6" Channel="1" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.3CAC41BA464AA733575CCB93EE0BB164" />
        <Connection ItemName="DI_DRV.KCD_Pm_in_D_alarm_low" Device="4" Slot="6" Channel="2" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.0842DB6B4BCE409231E7BF9C84C1B2DA" />
        <Connection ItemName="DI_DRV.Pm_in_D_002" Device="4" Slot="6" Channel="3" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.DCDC4CF6469A2FA9A6FE5CA8A6A59705" />
        <Connection ItemName="DI_DRV.KCD_Pm_in_D_003" Device="4" Slot="6" Channel="4" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.4B3BF30B4B19FDC396E21FA089F6249D" />
        <Connection ItemName="DI_DRV.Pm_in_D_low002" Device="4" Slot="6" Channel="5" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.DDCABB4E44E3CA9884DD5080F76256E0" />
        <Connection ItemName="DI_DRV.dPm_MOB_005" Device="4" Slot="6" Channel="6" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.EE03F8894F506FA51E08BEAF978C3368" />
        <Connection ItemName="DI_DRV.Pm_MNOD_002" Device="4" Slot="6" Channel="7" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.D73DABED47F38B3760CC38B5D54848F3" />
        <Connection ItemName="DI_DRV.KCD_Pm_MNOD_003" Device="4" Slot="6" Channel="8" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.8E1CBFEC4D2C8AA18F64C197A1E2C765" />
        <Connection ItemName="DI_DRV.Pm_MNOD_004" Device="4" Slot="7" Channel="1" Comment="7: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.9C867AF54F29B751332919A844758A89" />
        <Connection ItemName="DI_DRV.Pm_till_MNU" Device="4" Slot="7" Channel="2" Comment="7: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.8EFABDFA47D104B2D6B31CA56A73EF0B" />
        <Connection ItemName="DI_DRV.Pg_in_P_N" Device="4" Slot="7" Channel="3" Comment="7: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.259EAE144C5E94D6BB949F8AB535273B" />
        <Connection ItemName="DI_DRV.Pm_POD_N" Device="4" Slot="7" Channel="4" Comment="7: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.84BC20FD4FBE18843F9EF093C931C75E" />
        <Connection ItemName="DI_DRV.dPg_in_Kr1" Device="4" Slot="7" Channel="5" Comment="7: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.D9A8E66F4B2735B2D89CC199D2B2F133" />
        <Connection ItemName="DI_DRV.Pm_N_RD1" Device="4" Slot="7" Channel="6" Comment="7: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.02BDEE3243F51A5DEB3E90B89189BED5" />
        <Connection ItemName="DI_DRV.Pv_MB_N_002" Device="4" Slot="7" Channel="7" Comment="7: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.E1A2724F455DA1BB5FD37386B0675D13" />
        <Connection ItemName="DI_DRV.Pm_upl_low" Device="4" Slot="7" Channel="8" Comment="7: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.4B0141944E79A139EDB7CABFAC75F6D3" />
        <Connection ItemName="DI_DRV.U_PMNS" Device="4" Slot="8" Channel="1" Comment="8: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.A0FF330F4DE7F1E7884A3ABAD1DE56B8" />
        <Connection ItemName="DI_DRV.U_MNU_1" Device="4" Slot="8" Channel="2" Comment="8: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.547117CF44B860A49CE267AFD672456A" />
        <Connection ItemName="DI_DRV.U_MNU_2" Device="4" Slot="8" Channel="3" Comment="8: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.4A58A9E44A5C154FDFB92C9B33794FC5" />
        <Connection ItemName="DI_DRV.Lm_MBN_up" Device="4" Slot="8" Channel="4" Comment="8: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.4CF215424380FF899D80BA8E00FCACBF" />
        <Connection ItemName="DI_DRV.Lm_MBN_down" Device="4" Slot="8" Channel="5" Comment="8: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.FD0F17914EF4622C787FB083082EBC0F" />
        <Connection ItemName="DI_DRV.Lm_MBD_up" Device="4" Slot="8" Channel="6" Comment="8: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.DC5176A04281BAF744E8099DB0C10141" />
        <Connection ItemName="DI_DRV.Lm_MBD_alarm" Device="4" Slot="8" Channel="7" Comment="8: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.E04CDE5A41CA847505A2E5AD4A9FCBBB" />
        <Connection ItemName="DI_DRV.KCD_Lm_MBD_alarm" Device="4" Slot="8" Channel="8" Comment="8: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.C32C207A4F23658768747D85B06BFF64" />
        <Connection ItemName="DI_DRV.Lm_MBD_down" Device="5" Slot="1" Channel="1" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.640CE27D4BD23D94C4A2B6946DAE5C02" />
        <Connection ItemName="DI_DRV.SK_ON" Device="5" Slot="1" Channel="2" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.97CC85BA40937A9459AAC6B0CFF821F5" />
        <Connection ItemName="DI_DRV.SK_OF" Device="5" Slot="1" Channel="3" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.5A2114A84BDE00CF86780E92ACA86757" />
        <Connection ItemName="DI_DRV.Pg_in_BTA_16" Device="5" Slot="1" Channel="5" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.8ACFACCE40AA62590E5B50B3FDDB16F4" />
        <Connection ItemName="DI_DRV.Chips_KP" Device="5" Slot="1" Channel="6" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.5A6E6E574A3D1306AA4183867E286B33" />
        <Connection ItemName="DI_DRV.Chips_Per" Device="5" Slot="1" Channel="7" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.21EE1C9E40D43BE453427291C81CD3CE" />
        <Connection ItemName="DI_DRV.Chips_KVD" Device="5" Slot="1" Channel="8" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.CC5FA15B466A3E6547B203800A8DFC1B" />
        <Connection ItemName="DI_DRV.Chips_TND" Device="5" Slot="2" Channel="1" Comment="2: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.D27B577F4C8FC5BA0BDFFFBB47F5F52A" />
        <Connection ItemName="DI_DRV.Chips_TN" Device="5" Slot="2" Channel="2" Comment="2: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.ADE0FDDB405B2997A429CCB420ECF92B" />
        <Connection ItemName="DI_DRV.PMNS_ON" Device="5" Slot="2" Channel="3" Comment="2: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.21109ECD42F3F96F068A51BEC582F2A2" />
        <Connection ItemName="DI_DRV.PMNS_OF" Device="5" Slot="2" Channel="4" Comment="2: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.4592E59F4BA90BFC352514BB1EC0788A" />
        <Connection ItemName="DI_DRV.MNU_1_ON" Device="5" Slot="2" Channel="5" Comment="2: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.874A5D19486C99B3E06178AF6D6075B6" />
        <Connection ItemName="DI_DRV.MNU_1_OF" Device="5" Slot="2" Channel="6" Comment="2: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.23E3595A45D3C8B0B20E41936C68423B" />
        <Connection ItemName="DI_DRV.MNU_2_ON" Device="5" Slot="2" Channel="7" Comment="2: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.A449DBCD44AAFB04E6C97B84AF6C5422" />
        <Connection ItemName="DI_DRV.MNU_2_OF" Device="5" Slot="2" Channel="8" Comment="2: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.6066D9C14ACC52364CFFE88ABE4D7D78" />
        <Connection ItemName="DI_DRV.MNND_ON" Device="5" Slot="3" Channel="2" Comment="3: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.D1B2A8824CE96EE030EF38BD4A633390" />
        <Connection ItemName="DI_DRV.MNND_OF" Device="5" Slot="3" Channel="3" Comment="3: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.0BC7F3114AAF23813EBD828E87D7BD22" />
        <Connection ItemName="DI_DRV.MNOD_ON" Device="5" Slot="3" Channel="4" Comment="3: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.5E80DF28490092CE908BED9F3F611C34" />
        <Connection ItemName="DI_DRV.MNOD_OF" Device="5" Slot="3" Channel="5" Comment="3: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.1A2BB6B2472C591EAB2D7E8C0564E4AF" />
        <Connection ItemName="DI_DRV.MNOB_ON" Device="5" Slot="3" Channel="6" Comment="3: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.7674F7DC46E65B5E1F4CD197F67F37DA" />
        <Connection ItemName="DI_DRV.MNOB_OF" Device="5" Slot="3" Channel="7" Comment="3: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.7A35F19A4BEA345B5637F8A7F5B27939" />
        <Connection ItemName="DI_DRV.VOD_1_ON" Device="5" Slot="3" Channel="8" Comment="3: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.53B67E2B4FABE31764AFDBB97BA5F645" />
        <Connection ItemName="DI_DRV.VOD_2_ON" Device="5" Slot="4" Channel="1" Comment="4: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.39618AD2463B13A627887E895BF27815" />
        <Connection ItemName="DI_DRV.VMON_1_ON" Device="5" Slot="4" Channel="2" Comment="4: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.C27C61F0401284B0598D55A10D5ABA3D" />
        <Connection ItemName="DI_DRV.VMON_4_ON" Device="5" Slot="4" Channel="3" Comment="4: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.A95EC2C74A328ED91EB2F0B851C2E710" />
        <Connection ItemName="DI_DRV.VMOD_2_ON" Device="5" Slot="4" Channel="4" Comment="4: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.615128B246DFC3F8F8E2DC912403D569" />
        <Connection ItemName="DI_DRV.VMOD_3_ON" Device="5" Slot="4" Channel="5" Comment="4: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.836A5AE048F969FD956A38836E7D066F" />
        <Connection ItemName="DI_DRV.VMOD_5_ON" Device="5" Slot="4" Channel="6" Comment="4: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.A587A7ED4374D87C38F1B39CFCEB69B2" />
        <Connection ItemName="DI_DRV.VMOD_6_ON" Device="5" Slot="4" Channel="7" Comment="4: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.2D94C6E64EFE749134F4C19F224B6A89" />
        <Connection ItemName="DI_DRV.KU_and_ON" Device="5" Slot="4" Channel="8" Comment="4: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.77F5965C4A96340739F0DB8A2A7371A2" />
        <Connection ItemName="DI_DRV.KU_or_ON" Device="5" Slot="5" Channel="1" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.1758DEF9482BDA88E3676C8CF400F589" />
        <Connection ItemName="DI_DRV.K1_KK1_1_ON" Device="5" Slot="5" Channel="2" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.66D5BAFD458B7BC0757932972305426F" />
        <Connection ItemName="DI_DRV.K2_KK1_2_ON" Device="5" Slot="5" Channel="3" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.0EE4EADD4423A904A8672C8F9E3649EB" />
        <Connection ItemName="DI_DRV.KU_KK1_ON" Device="5" Slot="5" Channel="4" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.2954A2964EA654F8CB8033B795A99421" />
        <Connection ItemName="DI_DRV.K1_KK2_1_ON" Device="5" Slot="5" Channel="5" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.0422A2054CA3583AE4DE928C7D80EFC7" />
        <Connection ItemName="DI_DRV.K2_KK2_2_ON" Device="5" Slot="5" Channel="6" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.17776C674AD7F7FEB0CC37BCD075F774" />
        <Connection ItemName="DI_DRV.KU_KK2_ON" Device="5" Slot="5" Channel="7" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.2BB7F71F415CCE54DA1928B2694D08C1" />
        <Connection ItemName="DI_DRV.U380_KK" Device="5" Slot="5" Channel="8" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.58D04C3D456A57B571302DAEA75A1B2E" />
        <Connection ItemName="DI_DRV.TEN1_MBN_ON" Device="5" Slot="6" Channel="1" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.9EC1F06B4919AA2B690827803D9F9FF7" />
        <Connection ItemName="DI_DRV.TEN2_MBN_ON" Device="5" Slot="6" Channel="2" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.E91FD3E240EACA42362B6E80E8DA2455" />
        <Connection ItemName="DI_DRV.TEN3_MBN_ON" Device="5" Slot="6" Channel="3" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.EECA62364EC53FF62BA003ABF56DAD34" />
        <Connection ItemName="DI_DRV.TEN4_MBN_ON" Device="5" Slot="6" Channel="4" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.CD54C9AB4ADD457FF940B98557629248" />
        <Connection ItemName="DI_DRV.TEN1_N_ON" Device="5" Slot="6" Channel="5" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.9E092B504CAD7B78BFC577ACD2177707" />
        <Connection ItemName="DI_DRV.TEN2_N_ON" Device="5" Slot="6" Channel="6" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.C31660A64A1116233F7A6CAC01173B42" />
        <Connection ItemName="DI_DRV.TEN3_N_ON" Device="5" Slot="6" Channel="7" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.7D55C786444237E6CBBBF4A60750F523" />
        <Connection ItemName="DI_DRV.TEN4_N_ON" Device="5" Slot="6" Channel="8" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.94F17E2F484EBBE73BEDC290B08EF4B3" />
        <Connection ItemName="DI_DRV.TEN_MBD_ON" Device="5" Slot="7" Channel="1" Comment="7: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.5154DD1843751754038B6FBCD9EFCB5B" />
        <Connection ItemName="DI_DRV.ORT_check" Device="5" Slot="7" Channel="2" Comment="7: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.422FD3864A399DC99EB8B788F72B6D76" />
        <Connection ItemName="DI_DRV.ORT_alarm" Device="5" Slot="7" Channel="3" Comment="7: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.F09121B34D4D20D5414BBB978A930197" />
        <Connection ItemName="DI_DRV.KCD_ORT_alarm" Device="5" Slot="7" Channel="4" Comment="7: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.209F3BD74FF5BE8F310E2F90922E6175" />
        <Connection ItemName="DI_DRV.Pos_m10_VNA" Device="5" Slot="7" Channel="5" Comment="7: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.E415E24D4F482D2FD46233BD62D74D4A" />
        <Connection ItemName="DI_DRV.Pos_p15_VNA" Device="5" Slot="7" Channel="6" Comment="7: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.B543B542463B22D3710C6796EFD65E71" />
        <Connection ItemName="DI_DRV.Gas_N" Device="5" Slot="7" Channel="7" Comment="7: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.2EA07CF849BE83B4639CB9BA5E49497A" />
        <Connection ItemName="DI_DRV.KCD_Gas_N" Device="5" Slot="7" Channel="8" Comment="7: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.E089BDCE42E0CB99DF9996A16ECC3F67" />
        <Connection ItemName="DI_DRV.ICE_VOU" Device="5" Slot="8" Channel="3" Comment="8: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.8B4B56E44B718B8E60EAEB9632D7829B" />
        <Connection ItemName="DI_DRV.Fire" Device="5" Slot="8" Channel="5" Comment="8: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.065411444A66BFFF2A7252937E144008" />
        <Connection ItemName="DI_DRV.KCD_Fire" Device="5" Slot="8" Channel="6" Comment="8: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.CE9FBCE4454DDB6CC808D099A59AF7E8" />
        <Connection ItemName="DI_DRV.pgrP_brk" Device="5" Slot="8" Channel="7" Comment="8: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.6B6DBD5A4FC698C43354A292E0EEEAED" />
        <Connection ItemName="DI_DRV.AO_btn" Device="6" Slot="1" Channel="1" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.F8B430AA41638A3F86F1D48D14E72BCB" />
        <Connection ItemName="DI_DRV.KCD_AO_btn" Device="6" Slot="1" Channel="2" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.27CF4BA34F209A0739F9A28FD3865D0E" />
        <Connection ItemName="DI_DRV.AO_SAU" Device="6" Slot="1" Channel="5" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.76963629470528EB3964AABDBE4CE44D" />
        <Connection ItemName="DI_DRV.KCD_AO_SAU" Device="6" Slot="1" Channel="6" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.714297FE4690B0539C4DFE8A9F7A3FD3" />
        <Connection ItemName="DI_DRV.Door_SAU_open" Device="6" Slot="1" Channel="7" Comment="1: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.5292DF0A48AAD1DD5F286B843ED57A67" />
        <Connection ItemName="DI_DRV.KCU_Kr1_ON" Device="6" Slot="5" Channel="1" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.3B46F89A49F22FF3FDA51EB9C3FB48B5" />
        <Connection ItemName="DI_DRV.KCU_Kr1_OF" Device="6" Slot="5" Channel="2" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.0A8B86FD4D7C53DC1C4ECDB9CFAB4CB3" />
        <Connection ItemName="DI_DRV.KCU_Kr1_oil" Device="6" Slot="5" Channel="3" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.13FDC18446E192205E952CA0437024A5" />
        <Connection ItemName="DI_DRV.KCU_Kr2_ON" Device="6" Slot="5" Channel="4" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.85F9AD544B677113E219A6B881CA970F" />
        <Connection ItemName="DI_DRV.KCU_Kr2_OF" Device="6" Slot="5" Channel="5" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.72C2233C4C514D2184966C9D63C6A538" />
        <Connection ItemName="DI_DRV.KCU_Kr2_oil" Device="6" Slot="5" Channel="6" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.E4CF6C7E4C8205CCEDFF9BA32D429B56" />
        <Connection ItemName="DI_DRV.KCU_Kr4_ON" Device="6" Slot="5" Channel="7" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.B2DC1BE04A11E30B100466B851219BDE" />
        <Connection ItemName="DI_DRV.KCU_Kr4_OF" Device="6" Slot="5" Channel="8" Comment="5: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.D6A065AF47A0E50B699B339A52C6CDC9" />
        <Connection ItemName="DI_DRV.KCU_Kr5_ON" Device="6" Slot="6" Channel="1" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.EEEB41CB4C7F9DDA286827BE16F47A76" />
        <Connection ItemName="DI_DRV.KCU_Kr5_OF" Device="6" Slot="6" Channel="2" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.DEE526084F0BEE642A89DFBDC77AD6DA" />
        <Connection ItemName="DI_DRV.KCU_Kr6_ON" Device="6" Slot="6" Channel="3" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.A9B64EF84AE941DFC6A347AAC5F8D6EA" />
        <Connection ItemName="DI_DRV.KCU_Kr6_OF" Device="6" Slot="6" Channel="4" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.342C7431422A9405EEBC3EBC03B72BB5" />
        <Connection ItemName="DI_DRV.KCU_Kr9_ON" Device="6" Slot="6" Channel="5" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.3504C660487A589AA0FF818C959C1FA3" />
        <Connection ItemName="DI_DRV.KCU_Kr9_OF" Device="6" Slot="6" Channel="6" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.9C33B4B6448C4EFC372E2480CF2124C3" />
        <Connection ItemName="DI_DRV.KCU_Kr12_ON" Device="6" Slot="6" Channel="7" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.A9764DB74FB248C335A54BAF061E80F3" />
        <Connection ItemName="DI_DRV.KCU_Kr12_OF" Device="6" Slot="6" Channel="8" Comment="6: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.3AA906F74F916AC54031F9BDC2DFCBA6" />
        <Connection ItemName="DI_DRV.KCU_PMNS_OM" Device="6" Slot="7" Channel="5" Comment="7: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.78A753B14149989FDC850D944D8D6229" />
        <Connection ItemName="DI_DRV.KCU_MNU_1_ON" Device="6" Slot="7" Channel="7" Comment="7: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.ED6FC9DC47761270A7E79784B6FCABF9" />
        <Connection ItemName="DI_DRV.KCU_MNU_2_ON" Device="6" Slot="7" Channel="8" Comment="7: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.82BC1CDD453275442BF6A2A2E920AE96" />
        <Connection ItemName="DI_DRV.KCU_MNND_ON" Device="6" Slot="8" Channel="1" Comment="8: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.19F432B347BD60E90BFD1996A145C587" />
        <Connection ItemName="DI_DRV.KCU_MNOD_ON" Device="6" Slot="8" Channel="2" Comment="8: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.09E67D5F4FA0B43CE1A21DAB9F354AEE" />
        <Connection ItemName="DI_DRV.KCU_MNOB_D_ON" Device="6" Slot="8" Channel="3" Comment="8: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.86CA25994931C8BCB02134BA409C8B8A" />
        <Connection ItemName="DI_DRV.KCU_VOD_1_ON" Device="6" Slot="8" Channel="4" Comment="8: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.C345BFB64503A4977FCC3FA2670D5DA8" />
        <Connection ItemName="DI_DRV.KCU_VOD_2_ON" Device="6" Slot="8" Channel="5" Comment="8: 8-ch (1 slots) DI: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="2987A03849334568DC155481A5182A45.7A86E3684348BAB7C6E86E8E1F49C4FE" />
        <Connection ItemName="DO_DRV.Kr1_ON" Device="7" Slot="1" Channel="1" Comment="1: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.91B4FACC48C95EB99514EDBD0F6D927E" />
        <Connection ItemName="DO_DRV.Kr1_OF" Device="7" Slot="1" Channel="2" Comment="1: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.86493B4C4EC08A18856D7EBCBFF3D141" />
        <Connection ItemName="DO_DRV.Kr1_oil" Device="7" Slot="1" Channel="3" Comment="1: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.2B350DB74F76A2084A70EEAD8FCD1726" />
        <Connection ItemName="DO_DRV.Kr2_ON" Device="7" Slot="1" Channel="4" Comment="1: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.40D714964D348DF1583443AD91E65AE0" />
        <Connection ItemName="DO_DRV.Kr2_OF" Device="7" Slot="1" Channel="5" Comment="1: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.D15452024AA06D1CF9B10FB6AD3C5C0B" />
        <Connection ItemName="DO_DRV.Kr2_oil" Device="7" Slot="1" Channel="6" Comment="1: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.CE4FA402461FBA87B36690903CBDD39F" />
        <Connection ItemName="DO_DRV.Kr4_ON" Device="7" Slot="1" Channel="7" Comment="1: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.349E279946CAFF7B0275B4A4FADCC495" />
        <Connection ItemName="DO_DRV.Kr4_OF" Device="7" Slot="1" Channel="8" Comment="1: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.BF833C394383E30C01910B94CFA34429" />
        <Connection ItemName="DO_DRV.Kr5_ON" Device="7" Slot="2" Channel="1" Comment="2: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.ADC892264CC4436D5FE48695A8CC42F0" />
        <Connection ItemName="DO_DRV.Kr5_OF" Device="7" Slot="2" Channel="2" Comment="2: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.04541ADE4CC8680D2D3E8796E4BFFD89" />
        <Connection ItemName="DO_DRV.Kr6_ON" Device="7" Slot="2" Channel="3" Comment="2: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.C88A8883478288416730FCA65ED496FB" />
        <Connection ItemName="DO_DRV.Kr6_OF" Device="7" Slot="2" Channel="4" Comment="2: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.70D84EC9402CB295C63BCC80D51FB05D" />
        <Connection ItemName="DO_DRV.Kr9_ON" Device="7" Slot="2" Channel="5" Comment="2: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.BF879865491A4DC342030B898C1A9779" />
        <Connection ItemName="DO_DRV.Kr9_OF" Device="7" Slot="2" Channel="6" Comment="2: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.07F7FE514476473137B2F292952ACA4C" />
        <Connection ItemName="DO_DRV.Kr12_ON" Device="7" Slot="2" Channel="7" Comment="2: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.9F65173F4EFAFE81AFC39FA011D012B2" />
        <Connection ItemName="DO_DRV.Kr12_OF" Device="7" Slot="2" Channel="8" Comment="2: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.228DCCBA44292247578587A141AFC3EE" />
        <Connection ItemName="DO_DRV.PMNS_ON" Device="7" Slot="3" Channel="5" Comment="3: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.F9931109424F7AA8201CC8A220CF51C2" />
        <Connection ItemName="DO_DRV.MNU_1_ON" Device="7" Slot="3" Channel="7" Comment="3: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.5BC408DD416E0ECC482E99B7EA25A5EC" />
        <Connection ItemName="DO_DRV.MNU_2_ON" Device="7" Slot="3" Channel="8" Comment="3: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.9E89360B44FA5244B071BD86C295E703" />
        <Connection ItemName="DO_DRV.MNND_ON" Device="7" Slot="4" Channel="1" Comment="4: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.F8A3933F4CF605996CE634A9867B537D" />
        <Connection ItemName="DO_DRV.MNOD_ON" Device="7" Slot="4" Channel="2" Comment="4: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.9CE455E849445EF8D601DE803AD3CDC0" />
        <Connection ItemName="DO_DRV.MNOB_ON" Device="7" Slot="4" Channel="3" Comment="4: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.D4E9591E467AEF5519E16B9EAF828B39" />
        <Connection ItemName="DO_DRV.VOD_1_ON" Device="7" Slot="4" Channel="4" Comment="4: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.BD6B214F4909771478059D86566E63EC" />
        <Connection ItemName="DO_DRV.VOD_2_ON" Device="7" Slot="4" Channel="5" Comment="4: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.54178DB5431D8C6E05B72CA0E55979C9" />
        <Connection ItemName="DO_DRV.VMON_1_ON" Device="7" Slot="4" Channel="6" Comment="4: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.8B28F6864ED521F9B67C8284FD045469" />
        <Connection ItemName="DO_DRV.VMOD_2_ON" Device="7" Slot="4" Channel="7" Comment="4: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.654849AC4D00C70035FA5E89C09DE048" />
        <Connection ItemName="DO_DRV.VMOD_3_ON" Device="7" Slot="4" Channel="8" Comment="4: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.B3E999D04208871B30154488EC27241E" />
        <Connection ItemName="DO_DRV.VMON_4_ON" Device="7" Slot="5" Channel="1" Comment="5: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.5A963C944668B84472A7EEAA042335E8" />
        <Connection ItemName="DO_DRV.VMOD_5_ON" Device="7" Slot="5" Channel="2" Comment="5: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.2D41188C4B9845BF5AB36DA0EE7DFE61" />
        <Connection ItemName="DO_DRV.VMOD_6_ON" Device="7" Slot="5" Channel="3" Comment="5: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.B21372F94CBC70D561C881AE75637484" />
        <Connection ItemName="DO_DRV.TEN_MBD_ON" Device="7" Slot="5" Channel="4" Comment="5: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.F7F533A04F7DE36B6AE4FBAAA526E5F6" />
        <Connection ItemName="DO_DRV.TEN1_MBN_ON" Device="7" Slot="5" Channel="5" Comment="5: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.B2300C274ECECD9A10C98E9F507460CA" />
        <Connection ItemName="DO_DRV.TEN2_MBN_ON" Device="7" Slot="5" Channel="6" Comment="5: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.EB0A432B49F52CE95F28FEA2514B52C9" />
        <Connection ItemName="DO_DRV.TEN3_MBN_ON" Device="7" Slot="5" Channel="7" Comment="5: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.E1C7B5D24BDECDFD0640448D5C3D6148" />
        <Connection ItemName="DO_DRV.TEN4_MBN_ON" Device="7" Slot="5" Channel="8" Comment="5: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.87781017411CCF72C546789A1209C785" />
        <Connection ItemName="DO_DRV.TEN1_N_ON" Device="7" Slot="6" Channel="1" Comment="6: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.AF20FDDF4B899B0452E8348F914C8E08" />
        <Connection ItemName="DO_DRV.TEN2_N_ON" Device="7" Slot="6" Channel="2" Comment="6: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.13D9E6564A0317B1C50CF8955A7D934B" />
        <Connection ItemName="DO_DRV.TEN3_N_ON" Device="7" Slot="6" Channel="3" Comment="6: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.F824AEE84921E91A8B908F8592E32801" />
        <Connection ItemName="DO_DRV.TEN4_N_ON" Device="7" Slot="6" Channel="4" Comment="6: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.7EBFE70B4AE2D8BB1594599EE057FF3E" />
        <Connection ItemName="DO_DRV.Alarm_sound_ON" Device="7" Slot="6" Channel="5" Comment="6: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.106AE1C54F00D2806BE253AC36B14CFA" />
        <Connection ItemName="DO_DRV.Light_ON" Device="7" Slot="6" Channel="6" Comment="6: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.CA9668FD45EE97749804A69F65013F0A" />
        <Connection ItemName="DO_DRV.SK_ON" Device="7" Slot="7" Channel="1" Comment="7: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.8ACAA0354E16919F2FE4068B489CB410" />
        <Connection ItemName="DO_DRV.KPG_ON" Device="7" Slot="7" Channel="2" Comment="7: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.364D702E462FBC76C86C52A4CA83D420" />
        <Connection ItemName="DO_DRV.U_KNO_ON" Device="7" Slot="7" Channel="3" Comment="7: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.7A71EED5429785678CB03FA3690737F2" />
        <Connection ItemName="DO_DRV.U_KNO_udrj12_ON" Device="7" Slot="7" Channel="4" Comment="7: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.AE5DFE10411F1845C36153BB31E5EF49" />
        <Connection ItemName="DO_DRV.U_KAO_ON" Device="7" Slot="7" Channel="5" Comment="7: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.5CBD2E504354F6B816D9EAAF3F527F17" />
        <Connection ItemName="DO_DRV.BP_SPV_ON" Device="7" Slot="7" Channel="6" Comment="7: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.8A2967344E42314427DAE69CA28FAEC4" />
        <Connection ItemName="DO_DRV.KPR1_ON" Device="7" Slot="7" Channel="8" Comment="7: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.04797C094418A1547234BD9870207E2C" />
        <Connection ItemName="DO_DRV.KPR2_ON" Device="7" Slot="8" Channel="1" Comment="8: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.2DD476B14490FD85C38818A039BFE324" />
        <Connection ItemName="DO_DRV.ORT_ON" Device="7" Slot="8" Channel="2" Comment="8: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.317A5E6143E99B88372DB886E35B76D8" />
        <Connection ItemName="DO_DRV.Check_mex_perm_ON" Device="7" Slot="8" Channel="3" Comment="8: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.F640630D4CDCF953024354883D0B52AA" />
        <Connection ItemName="DO_DRV.Starter_upr_ON" Device="7" Slot="8" Channel="4" Comment="8: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.2963C9A143CC03B9757B08B1AF6376F9" />
        <Connection ItemName="DO_DRV.Speed_ON" Device="7" Slot="8" Channel="5" Comment="8: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.81A6DA894B1AE0DB7925F28024CF9F1C" />
        <Connection ItemName="DO_DRV.Chips_chek_alarm_ON" Device="7" Slot="8" Channel="6" Comment="8: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.740F723144350570AA83489787730E7C" />
        <Connection ItemName="DO_DRV.PLC_wor_ON" Device="8" Slot="3" Channel="1" Comment="3: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.33F3A3A34DB5C38F7FF725B350109A06" />
        <Connection ItemName="DO_DRV.Ind_PS_ON" Device="8" Slot="3" Channel="3" Comment="3: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.555E6A6A45D9118929B49B872E340CCE" />
        <Connection ItemName="DO_DRV.Ind_AS_ON" Device="8" Slot="3" Channel="5" Comment="3: 8-ch (1 slots) DO: 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V, 0..1 24V" UUID="DBEB52E841946DF1F181788A43DDCFEF.D4F652DA4D9FB833F5D84FADA55F73E4" />
        <Connection ItemName="DRV_FR.N_KND_1" Device="9" Slot="1" Channel="1" Comment="1: 2-ch (1 slots) AI: 0..429497 Hz, 0..429497 Hz" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.25C4E98B4FA358FC63B00EB93F13F243" />
        <Connection ItemName="DRV_FR.N_KVD_1" Device="9" Slot="1" Channel="2" Comment="1: 2-ch (1 slots) AI: 0..429497 Hz, 0..429497 Hz" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.40CF9F2C4B42227AF83AB9B08D44B018" />
        <Connection ItemName="DRV_FR.N_TN_1" Device="9" Slot="2" Channel="1" Comment="2: 2-ch (1 slots) AI: 0..429497 Hz, 0..429497 Hz" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.FC27D5574E50FDD94E33C2BF5C4E8483" />
        <Connection ItemName="DRV_FR.N_KND_2" Device="10" Slot="1" Channel="1" Comment="1: 2-ch (1 slots) AI: 0..429497 Hz, 0..429497 Hz" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.F49E8D8B4543B79BF4277983F418D398" />
        <Connection ItemName="DRV_FR.N_KVD_2" Device="10" Slot="1" Channel="2" Comment="1: 2-ch (1 slots) AI: 0..429497 Hz, 0..429497 Hz" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.C8F9F4D246AC8711C438DC9816EC5678" />
        <Connection ItemName="DRV_FR.N_TN_2" Device="10" Slot="2" Channel="1" Comment="2: 2-ch (1 slots) AI: 0..429497 Hz, 0..429497 Hz" UUID="5B8EB3974AAC5518192DD5B9BA9E643D.FC132CF54DBCCF91F7C956B2A9EE91D9" />
        <Connection ItemName="Diag_KM04.A1_1" Device="1" Slot="info" Channel="status" Comment="info" UUID="0595E27543A9A31411AB9A83270D9995.BAFE00BE42E47DE281AC07A5750CA066" />
        <Connection ItemName="Diag_KM04.A1_2" Device="2" Slot="info" Channel="status" Comment="info" UUID="0595E27543A9A31411AB9A83270D9995.C408AEB3416D43FA469869A86E85A644" />
        <Connection ItemName="Diag_KM04.A1_3" Device="3" Slot="info" Channel="status" Comment="info" UUID="0595E27543A9A31411AB9A83270D9995.81EB6B12440346F9A13B4592A043EC79" />
        <Connection ItemName="Diag_KM04.A1_4" Device="4" Slot="info" Channel="status" Comment="info" UUID="0595E27543A9A31411AB9A83270D9995.6CE989624B76C4A02446E6B308C88EC7" />
        <Connection ItemName="Diag_KM04.A1_5" Device="5" Slot="info" Channel="status" Comment="info" UUID="0595E27543A9A31411AB9A83270D9995.FC23B22C4A347DA13D7022981156671F" />
        <Connection ItemName="Diag_KM04.A1_6" Device="6" Slot="info" Channel="status" Comment="info" UUID="0595E27543A9A31411AB9A83270D9995.A808873746FF989655325F8D0A538B90" />
        <Connection ItemName="Diag_KM04.A1_7" Device="7" Slot="info" Channel="status" Comment="info" UUID="0595E27543A9A31411AB9A83270D9995.159986754E822F42B30E4694D56B0349" />
        <Connection ItemName="Diag_KM04.A1_8" Device="8" Slot="info" Channel="status" Comment="info" UUID="0595E27543A9A31411AB9A83270D9995.D09318D346DB40C541D1C596DC6BD59A" />
        <Connection ItemName="Diag_KM04.A1_9" Device="9" Slot="info" Channel="status" Comment="info" UUID="0595E27543A9A31411AB9A83270D9995.47A96ED2434F58622127859E8C26E336" />
        <Connection ItemName="Diag_KM04.A1_10" Device="10" Slot="info" Channel="status" Comment="info" UUID="0595E27543A9A31411AB9A83270D9995.3875F05D407FF24DF3DE518893573E59" />
    </Crossconnect>
</Configuration>