<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="Глобальные">
    <Items>
        <Item Name="E079B0E64556720E806FA393FCDC7989" />
        <Item Name="HMI_ALG.type" />
        <Item Name="Type_2FRPZJE55TTEHHVBUMGB4I37CY.type" />
        <Item Name="Type_2MAPLTNAQLSETD7ZEF2I5WIHS4.type" />
        <Item Name="Type_4ZKDX2CX3KFELO4LKYYRA6GQTU.type" />
        <Item Name="Type_55XQJMEXSFFU3E5JJI3ERTWHUU.type" />
        <Item Name="Type_6EYZ2DFI6IQUPHCYHTV2ZL3P6U.type" />
        <Item Name="Type_7SZRNIJVS2OU7LNSXDDLG4PDFI.type" />
        <Item Name="Type_AALVGE3GYERUZN7GNDWBHX6SHI.type" />
        <Item Name="Type_AI_ALG.type" />
        <Item Name="Type_AObs_DPar.type" />
        <Item Name="Type_AOss_DPar.type" />
        <Item Name="Type_AROD6NZBMAPELJPJLAV5EMMCZI.type" />
        <Item Name="Type_B2UBZGV45NRENBGIECF2AT4ITM.type" />
        <Item Name="Type_BEO.type" />
        <Item Name="Type_BJKZJORPYPVURP7X5JU5OHJIYU.type" />
        <Item Name="Type_BOJMADC7NN5EZLHPPNBW5I4K5Y.type" />
        <Item Name="Type_BTN.type" />
        <Item Name="Type_CEU6CVO3RPHU7EY6KYHMSTWUFU.type" />
        <Item Name="Type_CM7KUUPA4WKUDB2MZGNHN26LVE.type" />
        <Item Name="Type_Calc_SEN.type" />
        <Item Name="Type_DGVEZHTA4NLEBLOQZ7XOWT6MAE.type" />
        <Item Name="Type_DI.type" />
        <Item Name="Type_DO.type" />
        <Item Name="Type_E2IQTLMG232U5J3MJFNREXOOWA.type" />
        <Item Name="Type_E2NM3LNT3TUEFN2WC67NSDSLXE.type" />
        <Item Name="Type_EMWVCJ4F62SUFMOT3MHSYINMDY.type" />
        <Item Name="Type_ERCPEY7C3IJU3LRXDEFKD6FUUY.type" />
        <Item Name="Type_Flag_to_AS.type" />
        <Item Name="Type_GBDHMU7BNQPE3ATZYRQZXFNYMU.type" />
        <Item Name="Type_GPA_HMI_ALG.type" />
        <Item Name="Type_GPA_HMI_APR.type" />
        <Item Name="Type_HJRYCVRPFG7UHBNA7TDZ57ZNEI.type" />
        <Item Name="Type_IM_Base.type" />
        <Item Name="Type_IWR7A3HKEZ5URNOYF4PW5WQ6T4.type" />
        <Item Name="Type_KCD.type" />
        <Item Name="Type_LCXX2J5JQSBUPA2E5H5TOVFW2Y.type" />
        <Item Name="Type_LG.type" />
        <Item Name="Type_M5X7UBW7FIQE3NWTSEND24LOOI.type" />
        <Item Name="Type_MBYCMX2YQW2UTMHWAPOEBQFNVY.type" />
        <Item Name="Type_MEH.type" />
        <Item Name="Type_MG4P6TJIXUIULCJFJIES4L7LJA.type" />
        <Item Name="Type_MT4OH6JP2GZUPMJZ26Y52RVKA4.type" />
        <Item Name="Type_MXDLLDYRIVOEVIVZ4VR42TNGUY.type" />
        <Item Name="Type_NC3RQLZ56U3UXDKSFOI4TMWVLE.type" />
        <Item Name="Type_NOss_DPar.type" />
        <Item Name="Type_NYMSSWI4WXWULCZQYR37TJKX2M.type" />
        <Item Name="Type_O4X7JCTVLFEUJMY6UODERIJXZI.type" />
        <Item Name="Type_O7QFANJVU3WE3F2JANVGZIJO6M.type" />
        <Item Name="Type_OFDTH54LM6FEPHQ7Q73O5ZHI5E.type" />
        <Item Name="Type_OLFMNJGTURRERBGQUZ6VHYC64A.type" />
        <Item Name="Type_PLT4FEOL4DVEFDQN4VYGYWPDXY.type" />
        <Item Name="Type_PMC.type" />
        <Item Name="Type_PPHPR5DA7NGU5LXOAL2CPFY274.type" />
        <Item Name="Type_PPU_GR.type" />
        <Item Name="Type_PPU_HR.type" />
        <Item Name="Type_PRU_DPar.type" />
        <Item Name="Type_PS_DPar.type" />
        <Item Name="Type_Q2RWGMJRPSZU3DDCE4BKQ2EIIQ.type" />
        <Item Name="Type_QRGYYKLLOCEUFOTGQUFHN7YROU.type" />
        <Item Name="Type_RDCBP2O2BMRUBGCVOE3SUTF44Q.type" />
        <Item Name="Type_SEN.type" />
        <Item Name="Type_SEN_ALG.type" />
        <Item Name="Type_SEN_FR.type" />
        <Item Name="Type_SEN_SR.type" />
        <Item Name="Type_Stat.type" />
        <Item Name="Type_TKKCH356E6ME3DYYEVLHPOHYAM.type" />
        <Item Name="Type_TMO.type" />
        <Item Name="Type_TMR.type" />
        <Item Name="Type_TS.type" />
        <Item Name="Type_U4IZQ7YUQL6ERIWIJ2MSKFB3VM.type" />
        <Item Name="Type_UNTOXKXBSHZETEJZDJNY3NOTPE.type" />
        <Item Name="Type_UnitState_DPar.type" />
        <Item Name="Type_Ust_AObs.type" />
        <Item Name="Type_Ust_AOss.type" />
        <Item Name="Type_Ust_Alg.type" />
        <Item Name="Type_Ust_NObs.type" />
        <Item Name="Type_Ust_PPU_GR.type" />
        <Item Name="Type_Ust_PPU_HR.type" />
        <Item Name="Type_Ust_PS.type" />
        <Item Name="Type_VPHTW6W5GCSEFATO6XWNZ327JA.type" />
        <Item Name="Type_WJ5ONNS7UHLEFAT5N5LB6GXYOA.type" />
        <Item Name="Type_WJDCXDFNO6RERACCN37R5WLEKU.type" />
        <Item Name="Type_WL3JQNI57QMU7BWNQUAWOIA4JA.type" />
        <Item Name="Type_WMVW66I6BJJEZC6IJRU4UPK2MY.type" />
        <Item Name="Type_XKIGKUZ2NB3U7AIDIQPT2VV3Z4.type" />
        <Item Name="Type_XKMJB2MJE4MUPGJLK36KZ7ZW7Y.type" />
        <Item Name="Type_XKMULAVU3KFEJL42PT2RU7EZTI.type" />
        <Item Name="Type_XPYT33HTKU4U3M4E2Q27AO7R5M.type" />
        <Item Name="Type_YXJGFTTZVOWULFQYS3C5LTCDV4.type" />
        <Item Name="Type_fault_Ch.type" />
        <Item Name="Type_flag_from_FR.type" />
        <Item Name="Type_flag_from_SR.type" />
        <Item Name="Type_protection.type" />
    </Items>
</Folder>
