<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="FR_LEV">
    <Items>
        <Item Name="E079B0E64556720E806FA393FCDC7989" />
        <Item Name="Type_6UKC6M6JM5XENFZ7NLDI6VR5WY.type" />
        <Item Name="Type_AAKTD3XJFIIUXD66T3CCXWJWXU.type" />
        <Item Name="Type_BQOHITDMN6DEPBVQBL5OFMIT5M.type" />
        <Item Name="Type_DMENTUMEAPYEJHWMOJDGXFDXSI.type" />
        <Item Name="Type_FMWDKHFGLKIUPF3YNUJVOQFVXA.type" />
        <Item Name="Type_FMY4R2CJUWDEZJCMSDFCHIM2EM.type" />
        <Item Name="Type_IRVIADRXBCJEVPXFSNC53FTRNA.type" />
        <Item Name="Type_IYOPMXKMT3GE5GV6BMSC5O4YZE.type" />
        <Item Name="Type_K6IJZM3LNBAUZFCKQZNF6AFLMI.type" />
        <Item Name="Type_MNYB5HYG2LSEXPFIANB4WW7XEQ.type" />
        <Item Name="Type_N3W22QUXDJ7EBA3542GO6SFACQ.type" />
        <Item Name="Type_OOESGTFC4RQELMPOENDPXPN4CM.type" />
        <Item Name="Type_QWC3X2FW4EWERBJ6N4R56KXX2U.type" />
        <Item Name="Type_RUQEVJWR67HU3DYAQOIDH6KOJU.type" />
        <Item Name="Type_XTY273TAYAJUBLUA5ROYRWX5WU.type" />
    </Items>
</Folder>