<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="FR">
    <Items>
        <Item Name="FLDR_24W45ISE2DHUHM6A6NBHCQBHOQ.folder" />
        <Item Name="Type_3XWOI7S6YNSUXOXYASCJHC7TRI.type" />
        <Item Name="Type_45PQTC7HNTIUNP73GBDE6UM4OA.type" />
        <Item Name="Type_4J3OELPECVSETNB7W2ECGTIPH4.type" />
        <Item Name="Type_5KVMTGTEXIBEXJWRFV2TOUGGLI.type" />
        <Item Name="Type_7DNZVEWA5KQEJMCKMEYQOJPBPQ.type" />
        <Item Name="Type_7ZZAQFBVYRPUNH77IIMPSR6NFM.type" />
        <Item Name="Type_A7VF6NVEUWUEHD4TE55N3HDNQ4.type" />
        <Item Name="Type_AMX2GLIS4B2EHLEELM2TXA3HHA.type" />
        <Item Name="Type_CDN6OOTTYZWU5K7ISKTKLRZAAQ.type" />
        <Item Name="Type_DDHDUDMQIPZEVNNW7E6UMND24I.type" />
        <Item Name="Type_EPJDECBTAZ5E3LSK2QD2GXBLSQ.type" />
        <Item Name="Type_EWT25OHTFF3EZIZY4IGNSZIHS4.type" />
        <Item Name="Type_G73MHXDQ2IAUHF45R3C3JJPQCE.type" />
        <Item Name="Type_H73Z5H5FTXAE3IDZCHKTNZ2SPY.type" />
        <Item Name="Type_HKVQZ3GDUI3EXNYA6ICLTA3ICI.type" />
        <Item Name="Type_L3LDJJXTBSKUJO3JWUI5YYJCVU.type" />
        <Item Name="Type_NH3L4N32QWQUJMFD5TPWRGTKYA.type" />
        <Item Name="Type_RADNYHWEIRPUVKSQUJRVA2NRCQ.type" />
        <Item Name="Type_RVDNLWLMUAXUTPQJWXYH3HH45Q.type" />
        <Item Name="Type_SAFQYNTHUMAEDCNLVYGKAV2K6M.type" />
        <Item Name="Type_V2ZHP2CWDMAUZEUFSTBV62DGY4.type" />
        <Item Name="Type_X4B5IYEQJBYEBJCYWUNZF6FCMY.type" />
        <Item Name="Type_YWX7UXEDBXKULGNTI4MUUKBJ4U.type" />
    </Items>
</Folder>
