<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Node v. 1.3 >
<Node Name="Stend" Comment="" Disabled="TRUE" Address="127.0.0.1" TimeSourcePriority="1" TimeResolution="2" NetworkTimeout="2000" PingInterval="300" RetryTimeout="80" AggregationInterval="10" LocalTimeout="2000" LocalPingInterval="300" LocalRetryTimeout="50" LocalAggregationInterval="4" UseSharedMem="FALSE" EventQueue="2000" StoreEventQueue="FALSE" StartState="Default" UUID="0C2FB5274F1E27188A43F8989BABFA8A">
    <InterfaceList>
        <SubApp Name="Lua" Type="5DF6693C4746F64C9D53C7B7234CD49D" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="828095534AA2D777C04B40A29B420C80" />
        <SubApp Name="Algoritm" Type="4D7FAB7841B17841F0C1B69365198418" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="F1D14D984BD16447729DEC83FEAAB380" />
        <SubApp Name="FR" Type="921B3270402098E4946D59B12D59003B" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="E7F4E7DE4EADEDA7E9C370B4AC87F4C4" />
        <SubApp Name="APR" Type="EFF259904E0A28C76B683D93C99DE22D" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="C921C75042BCFD6CD2ECB3BFA747B393" />
        <SubApp Name="Trend" Type="F0E13D484434001458DAE19B5C667467" Disabled="TRUE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="ADC4392947FC1209E66DABB5D71BF751" />
        <SubApp Name="Rep" Type="521421D34824B0245D8FBDB1E5D2F7EC" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="B3C3776A434B3E6CD36364828A1D688E" />
        <SubApp Name="Mnemo" Type="D7834BBE43DE793475CC28BA28622564" Disabled="FALSE" Args="" ExecTimeout="1000000" ShutdownTimeout="10000" GoodResult="0" Comment="" UUID="054244DA488BC6B11153189C82485D11" />
        <SubApp Name="event" Type="C119E5194FED0A7D87EB5C8D24E3A6E5" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="68F5671C4B47E4FB72CF56B0F2925176" />
    </InterfaceList>
</Node>